<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.4" prefWidth="1162.81" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.GameTableController">
   <children>
      <ImageView fitHeight="682.0" fitWidth="1164.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../graphics/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="367.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="561.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="467.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="582.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="679.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="467.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="293.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="293.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="367.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="748.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="663.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="736.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="490.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="534.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="579.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../graphics/cloud3.png" />
         </image>
      </ImageView>
      <Button id="sendButton" fx:id="sendButton" layoutX="524.33" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#send" prefHeight="44.0" prefWidth="115.0" text="CONFIRM" />
      <ImageView id="deckButton" fx:id="deckButton" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/Wizard_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
