<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.GameTableController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../graphics/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="752.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="946.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="852.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="967.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1064.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="852.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="678.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="678.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="752.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1133.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1048.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1121.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/island3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="875.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/cloud1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="919.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="964.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/cloud3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
