<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.GUIControllers.MatchMakingController">
   <children>
      <ImageView fitHeight="379.0" fitWidth="685.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../graphics/splash_screen.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="116.0" layoutY="217.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.25" text="Numero Giocatori" wrappingWidth="138.6640625">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="122.0" layoutY="258.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.25" text="Tipologia Partita" wrappingWidth="126.6640625">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Text>
      <Button id="confirmButton" fx:id="confirmButton" layoutX="278.0" layoutY="317.0" mnemonicParsing="false" onAction="#searchGame" prefHeight="35.0" prefWidth="112.0" styleClass="confirmButton" stylesheets="@../css/gameMenu.css" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font>
      </Button>
      <ChoiceBox id="numOfPlayers" fx:id="numOfPlayers" layoutX="266.0" layoutY="199.0" prefWidth="150.0" />
      <ChoiceBox id="gameType" fx:id="gameType" layoutX="265.0" layoutY="239.0" prefWidth="150.0" />
   </children>
</AnchorPane>
